 _     ____  ____  ____  _  _____ ____  _____    _      _  _      ____  ____
/ \ /|/  _ \/  __\/  __\/ \/  __// ___\/__ __\  / \__/|/ \/ \  /|/  _ \/ ___\
| |_||| / \||  \/||  \/|| ||  \  |    \  / \    | |\/||| || |\ ||| | \||    \
| | ||| |-|||  __/|  __/| ||  /_ \___ |  | |    | |  ||| || | \||| |_/|\___ |
\_/ \|\_/ \|\_/   \_/   \_/\____\\____/  \_/    \_/  \|\_/\_/  \|\____/\____/

 ____  _  ____  _____  _  ____  _      ____  ____ ___  _   ____  ____  _
/  _ \/ \/   _\/__ __\/ \/  _ \/ \  /|/  _ \/  __\\  \//  /  _ \/  __\/ \
| | \|| ||  /    / \  | || / \|| |\ ||| / \||  \/| \  /   | / \||  \/|| |
| |_/|| ||  \_   | |  | || \_/|| | \||| |-|||    / / /    | |-|||  __/| |
\____/\_/\____/  \_/  \_/\____/\_/  \|\_/ \|\_/\_\/_/     \_/ \|\_/   \_/
